- name: Install the backported kernel
  apt: pkg={{item}} state=present update_cache=yes
  with_items:
    - linux-image-generic-lts-raring
    - linux-headers-generic-lts-raring
    - apparmor
  sudo: yes

#- name: reboot the servers
#  command: shutdown -r now
#  sudo: yes
#  async: 0
#  poll: 0
#  ignore_errors: true

- name: wait for server
  local_action: wait_for host={{ inventory_hostname }} port=22 state=started
  sudo: false

- name: get ubuntu install script 
  get_url: url=https://get.docker.io/ubuntu/ dest=/tmp/install_ubuntu force=true mode=744
  sudo: yes

- name: Install docker
  command: sh /tmp/install_ubuntu
  sudo: yes
