---
# == base ==
marathon_playbook_version: "0.1.1"

# == source ==
marathon_source_dir: "/tmp/marathon"
marathon_source_repo: "https://github.com/mesosphere/marathon.git"
marathon_version: "marathon-0.3.0"
# version: is skipped as we always go directly to source
marathon_cleanup: true

# == install ==
marathon_install_location: "/opt/marathon"
marathon_install_jar: "{{marathon_install_location}}/marathon.jar"
marathon_target_jar_name: "{{marathon_version}}-jar-with-dependencies.jar"
marathon_target_jar_location: "{{marathon_source_dir}}/target/{{marathon_target_jar_name}}"

# == marathon conf ==
marathon_runtime_memory_options: "-Xmx512m"
marathon_runtime_lib_path: "/usr/local/lib"
marathon_runtime_marathon_jar: "/opt/marathon/marathon.jar"
marathon_runtime_zookeeper_hosts: "localhost:2181"
marathon_runtime_master: "zk://localhost:2181/mesos"
