---
# == base ==
marathon_playbook_version: "0.1.2"

# == source ==
marathon_source_dir: "/tmp/marathon"
marathon_version: "0.5.1"
# version: is skipped as we always go directly to source
marathon_cleanup: true

# == install ==
marathon_url: "http://downloads.mesosphere.io/marathon/marathon-{{marathon_version}}/marathon-{{marathon_version}}.tgz"
  #http://downloads.mesosphere.io/marathon/marathon-0.5.1/marathon-0.5.1.tgz
marathon_dest_file: "/tmp/marathon-{{marathon_version}}.tgz"
marathon_install_location: "/opt/marathon"

# == marathon conf ==
mesos_port: "2181"
marathon_runtime_memory_options: "-Xmx512m"
marathon_runtime_lib_path: "/usr/local/lib"
marathon_runtime_marathon_jar: "/opt/marathon/marathon.jar"
marathon_runtime_zookeeper_hosts: "localhost:2181"
marathon_runtime_master: "zk://localhost:2181/mesos"
